<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottombar_ground_detail"
        android:icon="@drawable/ic_soccer"
        android:title="Ground" />
    <item
        android:id="@+id/bottombar_booking"
        android:icon="@drawable/ic_to_do_list"
        android:title="Bookings" />

    <item
        android:id="@+id/bottombar_profile"
        android:icon="@drawable/ic_avatar"
        android:title="Profile" />
</menu>